<!DOCTYPE html>
<html>
<head>
<title>Car Adventures - Gilbert Games</title>

<style>
html, body {
    background-color: rgb(100, 200, 255);
    margin: 0;
    padding: 0;
}

.car-frame {
    background-image: url(images/car_frame.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 250px;
    left: 100px;
    width: 200px;
    height: 150px;
    z-index: 10;
}

.wheel {
    background-image: url(images/wheel.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 60px;
    width: 45px;
    height: 45px;
}
.wheel.rear {
    left: 20px;
}
.wheel.front {
    left: 135px;
}

.gauge {
    background-image: url(images/fuel_gauge.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 40px;
    width: 200px;
    height: 200px;
}

.fuel {
    right: 100px;
}

#fuel_needle {
    position: relative;
    width: 200px;
    height: 200px;
}

.road {
    position: absolute;
    top: 300px;
    width: 100%;
    height: 600px;
    background-color: #666666;
}

</style>

<script src="lib/jquery.js"></script>
<script>

function start_wheels() {
    var wheels = $('.wheel')
    var degree = 0;
    setInterval(
        function () {
            degree = degree + 20;
            if (degree == 360) {
                degree = 0;
            }
            wheels.css('transform', 'rotate(' + degree + 'deg)');
        },
        20  // milliseconds
    )
}

function set_fuel_level (level) {
    // level is number between 0 and 100
    var canvas = document.getElementById('fuel_needle');
    var ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    ctx.strokeStyle = 'rgb(50, 50, 50)';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(100, 65);
    
    // full-y: 160, 20
    // empty-y: 160, 100
    var range = 100 - 20;
    var y = 100 - (range * (level / 100))
    var off_center = 50 - Math.abs(50 - level);
    var x_pad = Math.log2(Math.max(1, off_center / 2)) * 10;
    ctx.lineTo(160 + x_pad + (off_center / 2), y);
    ctx.stroke();
    ctx.closePath();
}

</script>
</head>

<body>
 <h1>Car Adventures</h1>

 <div class="car-frame">
  <div class="wheel rear"></div>
  <div class="wheel front"></div>
 </div>
 <div class="fuel gauge">
  <canvas id="fuel_needle"></canvas>
 </div>
 <div class="road"></div>

 <input type="range" name="fuel_controller" min="0" max="100" step="1" onchange="set_fuel_level(this.value)">
<script>
    start_wheels();
    set_fuel_level(50);
</script>

</body>
</html>
